# EmployeeCrud

EmployeeBackEnd/EmployeeCrud/: EmployeeCrud.csproj  EmployeeCrud.sln  Startup.cs
EmployeeBackEnd/EmployeeCrud/Controllers/: EmployeeController.cs  UserController.cs
EmployeeBackEnd/EmployeeCrud/Employee Context/: EmployeeContext.cs
EmployeeBackEnd/EmployeeCrud/Employee Modal/: Employee.cs  User.cs
EmployeeBackEnd/EmployeeCrud/Migrations/: 20230304134348_initialcreate.Designer.cs  20230304134348_initialcreate.cs  EmployeeContextModelSnapshot.cs
EmployeeBackEnd/EmployeeCrud/Properties/: launchSettings.json
EmployeeBackEnd/EmployeeCrud/Respository/: IUserRepository.cs  UserRepoisitory.cs
EmployeeBackEnd/EmployeeCrud/Respository/Employee Repository/: EmployeeRepository.cs  IEmployeeRepostioryClass.cs
EmployeeBackEnd/EmployeeCrud/Respository/User Repository/: IUser.cs  UserRepository.cs
EmployeeBackEnd/EmployeeCrud/Respository/UserRepository/: IUserRepository.cs  UserRepository.cs
